<!DOCTYPE html>
<!-- This is the index/login page. Currently, there is an error with <thead>
  google firebase login code. The error was present in my POC assignment and I
  have been unable to clear it. I will mention the error below-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: green;
  height: 1600px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<!-- Below is the body of the index/login page. It is a simple page with a
button to prompt google firebase to login the user. Clicking this button
prompts the error to manifest. My research into the error explains that it
results from one of two options: incorrect version of the login prompt; or
using the browser version of the login prompt on a mobile platform. The code used
is from the most recent google articles and the error is present in the browser
version of the app. As a result of both options resulting in no resolution, an
override has been implemented in the hamburger menu that links to the Landing
page. The dropdown menu also contains links to other assignments from other
classes.-->
<body>
<div class="mobile-container">
<div class="topnav">
  <p>Stock App</p>
  <div id="myLinks">
    <a href="https://lamp.cse.fau.edu/~cen4010s2020_g10/covid10/index.html">Covid Website</a>
    <a href="https://lamp.cse.fau.edu/~tbuzaki2015/index.html/">Old Project Index</a>
    <a href="Landing.html">Login Override</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class = "container">
  <h3>Login</h3>
  <p>Welcome to the Stock App</p>
  <br><br>
  <button onclick="login()">Login with Google</button>
</div>
<br><br>
<p>Thomas Buzaki - Z23362338</p>
</div>

<!-- Below are the scripts for the page. The first function displays the links
in the dropdown hamburger menu when pressed. -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<!-- Below are all of the google firebase scripts. The error related to login is
with the scripts here. All scripts are copied directly from the most recent
google firebase documents and the firebase project setup -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBgIImbLnVYTtBrj4fZv_fT78Jo9IFw7uQ",
    authDomain: "poc---final.firebaseapp.com",
    projectId: "poc---final",
    storageBucket: "poc---final.appspot.com",
    messagingSenderId: "33363104052",
    appId: "1:33363104052:web:69b83dd24b430f56a39561",
    measurementId: "G-DS0J9C3G1V"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
  function login() {
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithRedirect(provider);
    firebase.auth().getRedirectResult().then((result) => {
    if (result.credential) {
      /** @type {firebase.auth.OAuthCredential} */
      var credential = result.credential;

      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = credential.accessToken;
      // ...
    }
    // The signed-in user info.
    var user = result.user;
    if(user){
      location.replace("Search.html");
    } else {
      login();
    }
  }).catch((error) => {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // The email of the user's account used.
    var email = error.email;
    // The firebase.auth.AuthCredential type that was used.
    var credential = error.credential;
    // ...
  });
  }
</script>
</body>
</html>
