<!DOCTYPE html>
<!-- This is the landing page. It serves as the homepage for the app. It can
contain more features as app development continues. Currently, it contains a
link to the search page and has a carousel that cycles through some of the
most popular stock prices. These prices are not static and are linked to the
stock api and prices will change as the api changes. The landing page contains
the same two links to the other projects in the dropdown hamburger menu. -->
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body { font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: green;
  height: 1600px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.button {
  background-color: #336600;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>

<!-- Below is the body of the landing page. On page load, 3 functions are called
to get the current stock prices of 3 stocks: disney, apple, and microsoft. These
prices are displayed in a carousel. The carousel cycles on its own or the user
can use button overlays on the sides of the carousel to cycle manually through
them. -->
<body onload = "disneyJson(); appleJson(); microsoftJson()">
<script src="stock.js"></script>

<div class="mobile-container">
<div class="topnav">
  <p>Stock App</p>
  <div id="myLinks">
    <a href="https://lamp.cse.fau.edu/~cen4010s2020_g10/covid10/index.html">Covid Website</a>
    <a href="https://lamp.cse.fau.edu/~tbuzaki2015/index.html/">Old Project Index</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Below os the carousel. It currently only has 3 slides, but more can be added
as needed. -->
  <div class="container">
    <h2>Popular Stocks</h2>
    <br><br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Mickey.jpg"> <!--Image from https://twitter.com/disney-->
          <p>Disney Stock: <span id = "Disney"></p>

        </div>

        <div class="item">
          <img src="Apple.jpg">
          <!--Image from https://www.bbc.com/news/technology-53191007-->
          <p>Apple Stock: <span id = "Apple"></p>
        </div>

        <div class="item">
          <img src="Microsoft.jpg"> <!--Image from https://www.zdnet.com/article
            /solarwinds-hackers-accessed-microsoft-source-code/-->
          <p>Microsoft Stock: <span id = "Microsoft"></p>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  <br><br>
  <button class = "button"; onclick="goToSearch()">Search</button>
<br><br>
<p>Thomas Buzaki - Z23362338</p>
</div>


<!-- Below are the functions for the dropdown menu functionality and the button
onclick function to navigate to the search page. -->
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function goToSearch(){
  window.location.assign("Search.html")
}
</script>

</body>
</html>
