<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: green;
  height: 1600px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body onload="stockJson()">
  <script src="stock.js"></script>
<div class="mobile-container">
<div class="topnav">
  <a>Stock App</a>
  <div id="myLinks">
    <a href="https://lamp.cse.fau.edu/~cen4010s2020_g10/covid10/index.html">Covid Website</a>
    <a href="https://lamp.cse.fau.edu/~tbuzaki2015/index.html/">Old Project Index</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">
  <h3>Results</h3>
  <p><span style = "color: white">
    Summary: <span id = "summary"></span><br><br>
    City: <span id = "city"></span><br><br>
    State: <span id = "state"></span><br><br>
    Phone: <span id = "phone"></span><br><br>
    Website: <span id = "website"></span><br><br>
    Price (Open): <span id = "priceOpen"></span><br><br>
    Price (Low): <span id = "priceLow"></span><br><br>
    Price (High): <span id = "priceHigh"></span><br><br>
    Industry: <span id = "industry"></span><br><br>
    Currency: <span id = "currency"></span><br></span></p><br>
</div>
<button onclick="goBack()">Back to Search</button>
<br><br>
<p>Thomas Buzaki - Z23362338</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<script>
function goBack() {
  location.replace("Search.html");
}
</script>
</body>
</html>
